section {
    margin-top: 50px;
  }
  ​

  /* Carousel changes */
  
  
.carousel .carousel-item {
  height: 400px;
}

.carousel-item img {
    position:relative;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 400px;
    max-height: 500px;
}
​
 /* .carousel-inner {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    margin-top: 30px;
  }
  
  ​
  .carousel-item {
    height: 80vh;
  }
  ​*/
  .find-activities {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  ​
  .form-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  ​
  .col-auto {
    padding: 10px;
  }
  ​
  .nearby-activities {
  ​
    text-align: center;
    padding: 30px auto 30px auto;
  ​
  }
  ​
  .cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  ​
  .card {
    margin: 10px;
  }
  ​
  .solo-travellers {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 30px;
    background-color: rgb(233, 232, 234);
    border-radius: 20px;
    width: 70%;
  ​}
  ​
  .popular-trips {
    text-align: center;
  }
  ​
  footer {
    background-color: rgb(13, 13, 159);
    padding: 20px;
    color: white;
  }
  
  .nav-link:active {
color:#fff;
background-color: #0a58ca;
border-color:#0a53be;
box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }

  .nav-link:hover {

   
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
  
  }

  

  .navbar-nav {
   
    flex-basis: auto;
    justify-content: right;
  }

  .footer-link {
    color: #3a3b3c;
    text-decoration: none;
  
    padding: 0!important;

  }
  
/* expand details
.dcontainer {
  width:100%;
  border:1px solid #d3d3d3;
}
.dcontainer div {
  width:100%;
}*/
.dcontainer .dheader {
  background-color:#d3d3d3;
  padding: 2px;
  cursor: pointer;
  font-weight: bold;
}
.dcontainer .dcontent {
  display: none;
  padding : 5px;
}


  /*About-us page styles*/

  .about-us {
    margin-bottom: 50px;
  }
  
  .title {
    color:rgb(105, 108, 108);
    text-align: center;
    font-weight: 700;
  
  }
  
  .title::after {
    content: "    ";
    display: block;
    width: 120px;
    height: 4px;
    margin-top: 0.2em;
    background: #0b5ed7;
    margin-left: auto;
    margin-right: auto;
  }
  
  .subtitle {
    /*font-style: italic;*/
    font-weight: 200;
    padding: 20px;
    text-align: center;
    font-size:large;
  }
  
  
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
  }
  
  .img-fluid{
    margin: auto;
    padding: 20px;
    max-height: 300px;
    border-radius: 30px;
  }
  
  @media (max-width: 600px) {
    .grid-container  { grid-template-columns: repeat(2, 1fr); }
  }
  
  .description {
    padding: 20px;
  }
  
  

  /*join form*/

  .join-form {
    margin: 30px;
    padding-left: 20px;
}

.form-title {
    color: #111212;
    text-align: center;
}

.form-group {
    padding-top: 10px;
    padding-bottom: 10px;
}
  
  /*contact section*/
  
  .contact-container{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
  }
  .contact-container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #0b5ed7;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .contact-container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #07d4d0;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background:#07d4d0;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #057775;
  }
  
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .contact-container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .contact-container .content{
      flex-direction: column-reverse;
    }
   .contact-container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .contact-container .content .left-side::before{
     display: none;
   }
   .contact-container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  
  .copyright {
    padding-right: 20px;
    text-align: right;
    margin: 30px;
  }

/*Registration forms pages styles*/
.intro {
  margin-bottom: 50px;
}
.intro-title {
  text-align: center;
  font-weight: 800;
}

.intro-title::after {
  content: "    ";
  display: block;
  width: 120px;
  height: 4px;
  margin-top: 0.2em;
  background: #0b5ed7;
  margin-left: auto;
  margin-right: auto;
}

.description {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.text-description {
  /*font-size: 1.5em;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 50px;
}

.img-description {
  padding-top: 20px;
  max-width: 50%;
  border-radius: 20px;
}
